# SystemTaskMVVM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/veera/systemtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veera/systemtask/: MainActivity.kt  RecyclerListFragment.kt
app/src/main/java/com/veera/systemtask/adapter/: RecyclerViewAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veera/systemtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
